# project_final_v1

./: .gitignore  README.md  issues.txt  json_postman_test.txt  mvn_commands.txt  pom.xml
src/main/java/: IReading.java  Main.java  Servering.java
src/main/java/SmartUtilities/: ApplicationConfig.java  Server.java
src/main/java/SmartUtilities/Controllers/: CustomerController.java  DataBaseController.java  ReadingController.java
src/main/java/SmartUtilities/DaoLayer/CustomerService/: CustomerService.java  ICustomerService.java
src/main/java/SmartUtilities/DaoLayer/DaoCustomer/: CustomerService.java  ICustomerService.java
src/main/java/SmartUtilities/DaoLayer/DaoReading/: IReadingService.java  ReadingService.java
src/main/java/SmartUtilities/DaoLayer/ReadingService/: IReadingService.java  ReadingService.java
src/main/java/SmartUtilities/DataBase/: Database.java  DatabaseException.java
src/main/java/SmartUtilities/Enums/: Gender.java  KindOfMeter.java
src/main/java/SmartUtilities/Model/Customer/: Customer.java  ICustomer.java
src/main/java/SmartUtilities/Model/Reading/: IReading.java  Reading.java
src/main/java/SmartUtilities/Services/: test.java
src/main/java/SmartUtilities/Services/CustomerService/: CustomerService.java  ICustomerService.java
src/main/java/SmartUtilities/Services/ReadingService/: IReadingService.java  ReadingService.java
src/main/java/SmartUtilities/Shared/: CORSFilter.java  IID.java  ServiceResponse.java
src/main/java/SmartUtilities/Testing/: Testing.java
src/main/java/SmartUtilities/Tests/: CustomerServiceTest.java  CustomerServiceTeste.java  DataBaseTest.java  DataBaseTeste.java  MainTests.java  ReadingServiceTest.java  ReadingServiceTeste.java
src/main/java/SmartUtilities/models/Customer/: Customer.java  ICustomer.java
src/main/java/SmartUtilities/sql/: addNewCustomer.sql  createCustomerTable.sql  createReadingTable.sql  deleteCustomer.sql  updateCustomer.sql
src/main/java/org/example/: Main.java
src/main/java/smartUtilities/DataBase/: Database.java
src/main/java/smartUtilities/enums/: Gender.java
src/main/java/smartUtilities/models/Customer/: Customer.java  ICustomer.java
src/main/java/smartUtilities/services/: test.java
src/main/java/smartUtilities/services/CustomerService/: CustomerService.java  ICustomerService.java
src/main/java/smartUtilities/sql/: createCustomerTable.sql
src/main/resources/: db.properties
src/test/java/: CustomerControllerTest.java  CustomerServiceTest.java  DataBaseControllerTest.java  DataBaseTest.java  ReadingControllerTest.java  ReadingServiceTest.java
